
ATLAS_URI=mongodb+srv://sakila:sakila123@client.cvrtm65.mongodb.net/?retryWrites=true&w=majority&appName=client
JWT_SECRET_KEY=sakila
EMAIL_USER=kalanakasun2001@gmail.com
EMAIL_PASSWORD=Zxc123vbn123


PORT=60626

